springdoc.swagger-ui.path=/api-docs/swagger-ui.html
server.servlet.contextPath=/
server.port=8081
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false